[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,.git,.gitignore,__pycache__,.env,_env,_oldfiles,.circleci

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[coverage:run]
omit = manage.py
    __init__.py
    */migrations/*
    */admin.py
    */apps.py
    */tests/*
    */settings.py